1500885086268	Delete element
1500885096834	Copy compilation units
1500886112792	Rename type 'GiamDoc'
1500886128439	Rename type 'NhanVien'
1500886134173	Rename type 'People'
1500886151707	Rename type 'PeopleController'
1500886162672	Rename type 'NhanVienController'
1500886169742	Rename type 'GiamDocController'
1500886175964	Rename type 'GiamDoc'
1500886184009	Rename type 'NhanVien'
1500886188783	Rename type 'People'
1500886195875	Rename type 'TruongPhong'
1500886742942	Rename type 'GiamDoc'
1500886751252	Rename type 'NhanVien'
1500886818340	Rename type 'People'
1500886834547	Rename type 'TruongPhong'
1500886966665	Rename type 'GiamDocbean'
1500886973116	Rename type 'NhanVienbean'
1500886982001	Rename type 'Peoplebean'
1500886990814	Rename type 'TruongPhongbean'
1500913342724	Move package
1500913346655	Move package
1500913349308	Move package
